# rest-api-dropwizard

./: README.md  build.gradle  config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/comarch/danielkurosz/: ClientServiceConfiguration.java  ClientsServiceApp.java  ClientsServiceAuthenticator.java
src/main/java/com/comarch/danielkurosz/auth/: AuthUser.java
src/main/java/com/comarch/danielkurosz/clients/: ClientTagDTO.java  ClientTagsDTO.java  Tag.java  TagsClient.java
src/main/java/com/comarch/danielkurosz/config/: ClientServiceConfiguration.java  TagServiceConfiguration.java
src/main/java/com/comarch/danielkurosz/constraint/: Email.java
src/main/java/com/comarch/danielkurosz/dao/: ClientDAO.java  MongoClientDAO.java  MongoDatabaseConfigurator.java
src/main/java/com/comarch/danielkurosz/data/: Client.java  ClientEntity.java
src/main/java/com/comarch/danielkurosz/dto/: ClientDTO.java  ClientTagDTO.java  ExceptionDTO.java  Tag.java  UserTagDTO.java
src/main/java/com/comarch/danielkurosz/exceptions/: AppException.java  AppExceptionMapper.java  ConstraintViolationExceptionMapper.java  DuplicateEmailException.java  EmptyFieldException.java  InvalidEmailError.java  InvalidEmailException.java  InvalidUUIDException.java  NoUserWithUUIDException.java  SortListException.java
src/main/java/com/comarch/danielkurosz/health/: RestCheck.java
src/main/java/com/comarch/danielkurosz/jdbi/: ClientDAO.java  MongoClientDAO.java
src/main/java/com/comarch/danielkurosz/job/: BirthdayProviderJob.java  IProviderJobLogic.java  ProviderJob.java  ProviderJobDetailFactory.java  ProviderJobLogicFactory.java  ProviderTriggerBuilder.java  ServiceJobFactory.java
src/main/java/com/comarch/danielkurosz/logic/: IBirthdayProviderLogic.java  IProviderLogic.java
src/main/java/com/comarch/danielkurosz/resources/: ClientsResource.java  ClientsService.java
src/main/java/com/comarch/danielkurosz/service/: ClientMapper.java  ClientValidator.java  ClientsService.java  InvalidEmailError.java  Mapper.java  SortingConverter.java
src/main/resources/: banner.txt
src/test/java/com/comarch/danielkurosz/auth/: AuthUserTest.java
src/test/java/com/comarch/danielkurosz/dao/: MongoClientDAOTest.java
(+21 files in other folders)
